cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           sinsemilla
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oxarbitrage/sinsemilla#readme>
homepage:       https://github.com/oxarbitrage/sinsemilla#readme
bug-reports:    https://github.com/oxarbitrage/sinsemilla/issues
author:         Alfredo Garcia
maintainer:     oxarbitrage@gmail.com
copyright:      2023 Alfredo Garcia
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/oxarbitrage/sinsemilla

library
  exposed-modules:
      Sinsemilla
  other-modules:
      Paths_sinsemilla
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , pasta-curves
    , split
    , utf8-string
  default-language: Haskell2010

executable sinsemilla-exe
  main-is: Main.hs
  other-modules:
      Paths_sinsemilla
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , pasta-curves
    , sinsemilla
    , split
    , utf8-string
  default-language: Haskell2010

test-suite sinsemilla-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sinsemilla
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , pasta-curves
    , sinsemilla
    , split
    , utf8-string
  default-language: Haskell2010
